{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "cmp_DonutChart"
                  }
                }
              },
              "properties": {
                "member": "HandleFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "cmp_DonutChart"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".SliderStyles"
                  }
                }
              },
              "properties": {
                "member": "HandleFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".HandleFill"
                  }
                }
              },
              "properties": {
                "member": "HandleFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.RailFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.RailFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "cmp_DonutChart"
                  }
                }
              },
              "properties": {
                "member": "RailFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "cmp_DonutChart"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.RailFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.RailFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".SliderStyles"
                  }
                }
              },
              "properties": {
                "member": "RailFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.RailFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.RailFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".RailFill"
                  }
                }
              },
              "properties": {
                "member": "RailFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "cmp_DonutChart"
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "cmp_DonutChart"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.Width"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.Width",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".Width"
                  }
                }
              },
              "properties": {
                "member": "Width",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.ValueFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.ValueFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "cmp_DonutChart"
                  }
                }
              },
              "properties": {
                "member": "ValueFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "cmp_DonutChart"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.ValueFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.ValueFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".SliderStyles"
                  }
                }
              },
              "properties": {
                "member": "ValueFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.ValueFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.ValueFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".ValueFill"
                  }
                }
              },
              "properties": {
                "member": "ValueFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "cmp_DonutChart"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "cmp_DonutChart"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.FocusedBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.FocusedBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "cmp_DonutChart"
                  }
                }
              },
              "properties": {
                "member": "FocusedBorderColor",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "cmp_DonutChart"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.FocusedBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.FocusedBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".SliderStyles"
                  }
                }
              },
              "properties": {
                "member": "FocusedBorderColor",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.FocusedBorderColor"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.FocusedBorderColor",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".FocusedBorderColor"
                  }
                }
              },
              "properties": {
                "member": "FocusedBorderColor",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleActiveFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleActiveFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "cmp_DonutChart"
                  }
                }
              },
              "properties": {
                "member": "HandleActiveFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "cmp_DonutChart"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleActiveFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleActiveFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".SliderStyles"
                  }
                }
              },
              "properties": {
                "member": "HandleActiveFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleActiveFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleActiveFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".HandleActiveFill"
                  }
                }
              },
              "properties": {
                "member": "HandleActiveFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleHoverFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleHoverFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "cmp_DonutChart"
                  }
                }
              },
              "properties": {
                "member": "HandleHoverFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "cmp_DonutChart"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleHoverFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleHoverFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".SliderStyles"
                  }
                }
              },
              "properties": {
                "member": "HandleHoverFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleHoverFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.HandleHoverFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".HandleHoverFill"
                  }
                }
              },
              "properties": {
                "member": "HandleHoverFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.RailHoverFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.RailHoverFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "cmp_DonutChart"
                  }
                }
              },
              "properties": {
                "member": "RailHoverFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "cmp_DonutChart"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.RailHoverFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.RailHoverFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".SliderStyles"
                  }
                }
              },
              "properties": {
                "member": "RailHoverFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.RailHoverFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.RailHoverFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".RailHoverFill"
                  }
                }
              },
              "properties": {
                "member": "RailHoverFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.ValueHoverFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.ValueHoverFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "cmp_DonutChart"
                  }
                }
              },
              "properties": {
                "member": "ValueHoverFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "cmp_DonutChart"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.ValueHoverFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.ValueHoverFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".SliderStyles"
                  }
                }
              },
              "properties": {
                "member": "ValueHoverFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.ValueHoverFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.ValueHoverFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".ValueHoverFill"
                  }
                }
              },
              "properties": {
                "member": "ValueHoverFill",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_DonutChart.PieChart1.ShowLabels"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_DonutChart.PieChart1.ShowLabels",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ShowLabels",
                "module": "cmp_DonutChart",
                "type": "cmp_DonutChart.PieChart1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-HelpfulControlSettingNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_DonutChart.sli_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_DonutChart.sli_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "cmp_DonutChart",
                "type": "cmp_DonutChart.sli_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Dropdown.drp_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Dropdown.drp_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "cmp_Dropdown",
                "type": "cmp_Dropdown.drp_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_TextInput.txt_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_TextInput.txt_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "cmp_TextInput",
                "type": "cmp_TextInput.txt_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Combobox.cmb_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Combobox.cmb_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "cmp_Combobox",
                "type": "cmp_Combobox.cmb_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.drp_Theme_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.drp_Theme_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.drp_Theme_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.txt_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.txt_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.txt_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.ComboBox1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.ComboBox1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.ComboBox1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.drp_Theme.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.drp_Theme.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.drp_Theme"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.DatePicker1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.DatePicker1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.DatePicker1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.tgl_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.tgl_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.tgl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.sld_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.sld_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.sld_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.rtg_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.rtg_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.rtg_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen11"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen11",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen11",
                "type": "Screen11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen2",
                "type": "Screen2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen2",
                "type": "Screen2.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen2",
                "type": "Screen2.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen3",
                "type": "Screen3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Agree.sli_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Agree.sli_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "cmp_Agree",
                "type": "cmp_Agree.sli_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Slide1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Slide1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Slide1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Slide2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Slide2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Slide2",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Slide3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Slide3",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Slide3",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-HelpfulControlSettingNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing helpful control settings"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Select the warning and set the item property to true to enable control setting."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "Changing this property setting will give the user better information about the function of the controls in your app."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.324"
        }
      }
    }
  ],
  "version": "2.1.0"
}